<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<EditText
		android:layout_width="match_parent"
		android:ems="10"
		android:layout_height="0dp"
		android:id="@+id/tv_input"
		android:layout_weight="1.0"/>

	<EditText
		android:layout_width="match_parent"
		android:ems="10"
		android:layout_height="0dp"
		android:id="@+id/tv_output"
		android:layout_weight="1.0"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<Spinner
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/sp_method"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="执行"
			android:onClick="action"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="交换输出与输入"
			android:onClick="change"/>

	</LinearLayout>

</LinearLayout>

